# uniflow

./: ROADMAP.md
uniflow_backend/: Dockerfile  docker-compose.yaml  uniflow_backend.sln
uniflow_backend/DTOs/: DTOs.csproj
uniflow_backend/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
uniflow_backend/DTOs/CalendarDTOs/: CalendarItemDto.cs  CalendarItemType.cs  ICalItem.cs  ICalItemType.cs  UpcomingDashboardDto.cs
uniflow_backend/DTOs/Common/: PaginationResult.cs
uniflow_backend/DTOs/EventDTOs/: CreateEventDto.cs  EventDetailResponseDto.cs  EventShortResponseDto.cs  EventSummaryResponseDto.cs  UpdateEventDto.cs
uniflow_backend/DTOs/QueueDTOs/: CreateQueueSessionDto.cs  JoinQueueDto.cs  MyQueueCardResponseDto.cs  QueueCardResponseDto.cs  QueueEntryDto.cs  QueueSessionDetailResponseDto.cs  QueueSessionShortResponseDto.cs  QueueStateResponseDto.cs  QueueSummaryResponseDto.cs  UpdateQueueSessionDto.cs
uniflow_backend/DTOs/SubjectDTOs/: CreateSubjectDto.cs  SubjectDetailResponseDto.cs  SubjectShortResponseDto.cs  SubjectSummaryResponseDto.cs  UpdateMarkdownDto.cs  UpdateSubjectDto.cs
uniflow_backend/DTOs/SubscriptionDTOs/: UserCalendarSettingsDto.cs
uniflow_backend/DTOs/Validators/: CreateEventDtoValidator.cs  CreateQueueSessionDtoValidator.cs  CreateSubjectDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateEventDtoValidator.cs  UpdateQueueSessionDtoValidator.cs  UpdateSubjectDtoValidator.cs
uniflow_backend/DataAccess/: DataAccess.csproj
uniflow_backend/DataAccess/Data/: AppDbContext.cs
uniflow_backend/DataAccess/EntityConfiguration/: EventConfiguration.cs  QueueEntryConfiguration.cs  QueueSessionConfiguration.cs  RefreshTokenConfiguration.cs  StudentWalletConfiguration.cs  SubjectConfiguration.cs  TokenTransactionConfiguration.cs  UserCalendarSettingConfiguration.cs  UserConfiguration.cs
uniflow_backend/DataAccess/Migrations/: 20260324092511_Initial.Designer.cs  20260324092511_Initial.cs  20260324134235_AddFieldsToUsers.Designer.cs  20260324134235_AddFieldsToUsers.cs  20260324144417_AddStudentWalletAndOneToOneRelationBetweenUserAndStudentWallet.Designer.cs  20260324144417_AddStudentWalletAndOneToOneRelationBetweenUserAndStudentWallet.cs  20260324145708_AddTokenTransactionAndOneToManyRelationBetweenStudentWalletAndTokenTransaction.Designer.cs  20260324145708_AddTokenTransactionAndOneToManyRelationBetweenStudentWalletAndTokenTransaction.cs  20260324150824_ChangeUserIdToGuid.Designer.cs  20260324150824_ChangeUserIdToGuid.cs  20260324212356_AddEventAndOneToManyRelaionBetweenEventAndUserThatCreated.Designer.cs  AppDbContextModelSnapshot.cs  (+25 more)
uniflow_backend/Domain/: Domain.csproj
uniflow_backend/Hubs/: Hubs.csproj
uniflow_backend/Hubs/Clients/: IQueueClient.cs
uniflow_backend/Hubs/Hubs/: QueueHub.cs
uniflow_backend/Services/: Services.csproj
uniflow_backend/Services/Auth/: AuthService.cs  IAuthService.cs
uniflow_backend/Services/Calendar/: CalendarMapping.cs  CalendarService.cs  ICalMapping.cs  ICalendarService.cs
uniflow_backend/Services/Event/: EventMappings.cs  EventService.cs  IEventService.cs
uniflow_backend/Services/ICalBuilder/: ICalBuilder.cs  IICalbuilder.cs
uniflow_backend/Services/Markdown/: IMarkdownParser.cs  InlineParser.cs  MarkdownParser.cs  SanitizationHelper.cs
uniflow_backend/Services/Markdown/BlockHandler/: AlertBlockHandler.cs  BaseBlockHandler.cs  CodeBlockHandler.cs  HeaderBlockHandler.cs  IBlockHandler.cs  ListBlockHandler.cs  ParagraphBlockHandler.cs  TableBlockHandler.cs
uniflow_backend/Services/Photo/: IPhotoService.cs  PhotoService.cs
uniflow_backend/Services/Queue/: IQueueService.cs  QueueMapping.cs  QueueService.cs
uniflow_backend/Services/Settings/: CloudinarySettings.cs
uniflow_backend/Services/Subject/: ISubjectService.cs  SubjectService.cs
uniflow_backend/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
uniflow_backend/Services/Wallet/: IWalletService.cs  WalletService.cs
uniflow_backend/Services/WeightStrategyFactory/: IWeightStrategyFactory.cs  WeightStrategyFactory.cs
uniflow_backend/Services/WeightStrategyFactory/WeightStrategy/: BatchModeStrategy.cs  DefaultStrategy.cs  IWeightStrategy.cs  SplitModeStrategy.cs
uniflow_backend/uniflow_backend/: Program.cs  appsettings.json  uniflow_backend.csproj  uniflow_backend.http
uniflow_backend/uniflow_backend/Controllers/: AuthController.cs  CalendarController.cs  EventController.cs  QueueController.cs  RequireAuthController.cs  SubjectController.cs  SubscriptionController.cs  WalletController.cs
uniflow_backend/uniflow_backend/Middleware/: ExceptionMiddleware.cs
uniflow_backend/uniflow_backend/Properties/: launchSettings.json
uniflow_frontend/: .gitignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  uniflow_frontend.mhtml
uniflow_frontend/src/: App.jsx  font.css  index.css  main.jsx
(+146 files in other folders)
